NODE_ENV = development
PORT = 4000
PORT1 = 5000
MONGO_URI = mongodb+srv://bdhafid2019:pwd@clusterw67.wh5dwlb.mongodb.net/?retryWrites=true&w=majority&appName=ClusterW67
JWT_SECRET = BISMILAH/ALLAHUAKBAR/LAAILAAHA/ILLALLAH/MUHAMMADURASULULLAH
